decl @getint(): i32

decl @getch(): i32

decl @getarray(*i32): i32

decl @putint(i32)

decl @putch(i32)

decl @putarray(i32, *i32)

decl @starttime()

decl @stoptime()

fun @main(): i32 {
%entry:
  %0 = alloc i32
  store 1, %0
  %1 = alloc i32
  store 0, %1
  %2 = load %0
  %3 = add %2, 2
  store %3, %0
  %4 = alloc i32
  %5 = load %0
  %6 = add %5, 3
  store %6, %4
  %7 = load %4
  %8 = add %7, 4
  store %8, %4
  %9 = load %1
  %10 = load %0
  %11 = add %9, %10
  %12 = load %4
  %13 = add %11, %12
  store %13, %1
  %14 = load %4
  %15 = add %14, 5
  store %15, %4
  %16 = alloc i32
  %17 = load %4
  %18 = add %17, 6
  store %18, %16
  %19 = load %0
  %20 = load %16
  %21 = add %19, %20
  store %21, %0
  %22 = load %1
  %23 = load %0
  %24 = add %22, %23
  %25 = load %4
  %26 = add %24, %25
  %27 = load %16
  %28 = add %26, %27
  store %28, %1
  %29 = load %4
  %30 = load %0
  %31 = add %29, %30
  store %31, %4
  %32 = alloc i32
  %33 = load %16
  %34 = add %33, 7
  store %34, %32
  %35 = load %32
  %36 = add %35, 8
  store %36, %32
  %37 = load %1
  %38 = load %32
  %39 = add %37, %38
  %40 = load %4
  %41 = add %39, %40
  %42 = load %16
  %43 = add %41, %42
  store %43, %1
  %44 = load %4
  %45 = load %32
  %46 = add %44, %45
  store %46, %4
  %47 = alloc i32
  %48 = load %16
  %49 = add %48, 9
  store %49, %47
  %50 = load %32
  %51 = add %50, 10
  store %51, %32
  %52 = load %47
  %53 = add %52, 12
  store %53, %47
  %54 = load %1
  %55 = add %54, 11
  %56 = load %47
  %57 = add %55, %56
  %58 = load %16
  %59 = add %57, %58
  store %59, %1
  %60 = load %16
  %61 = load %47
  %62 = add %60, %61
  store %62, %16
  %63 = alloc i32
  %64 = load %47
  %65 = add %64, 13
  store %65, %63
  %66 = load %63
  %67 = add %66, 11
  store %67, %63
  %68 = load %1
  %69 = add %68, 11
  %70 = load %47
  %71 = add %69, %70
  %72 = load %63
  %73 = add %71, %72
  store %73, %1
  %74 = load %1
  %75 = load %16
  %76 = sub %74, %75
  store %76, %1
  %77 = load %1
  %78 = load %4
  %79 = sub %77, %78
  store %79, %1
  %80 = load %1
  %81 = load %0
  %82 = sub %80, %81
  store %82, %1
  %83 = load %1
  %84 = mod %83, 77
  ret %84
}
