global @ga = alloc [i32, 10], zeroinit
global @gb = alloc [[i32, 3], 2], {{5, 6, 7}, {8, zeroinit, zeroinit}}

decl @getint(): i32

decl @getch(): i32

decl @getarray(*i32): i32

decl @putint(i32)

decl @putch(i32)

decl @putarray(i32, *i32)

decl @starttime()

decl @stoptime()

fun @main(): i32 {
%entry:
  %0 = alloc [i32, 10]
  %1 = alloc [[i32, 3], 2]
  %2 = getelemptr %1, 0
  %3 = getelemptr %2, 0
  store 1, %3
  %4 = getelemptr %1, 0
  %5 = getelemptr %4, 1
  store 2, %5
  %6 = getelemptr %1, 0
  %7 = getelemptr %6, 2
  store 3, %7
  %8 = getelemptr %1, 1
  %9 = getelemptr %8, 0
  store 4, %9
  %10 = getelemptr %1, 1
  %11 = getelemptr %10, 1
  store zeroinit, %11
  %12 = getelemptr %1, 1
  %13 = getelemptr %12, 2
  store zeroinit, %13
  %14 = alloc i32
  store 0, %14
  %15 = alloc i32
  store 0, %15
  jump %16

%16:
  %17 = load %15
  %18 = lt %17, 2
  br %18, %19, %20

%19:
  %21 = alloc i32
  store 0, %21
  jump %22

%22:
  %23 = load %21
  %24 = lt %23, 3
  br %24, %25, %26

%25:
  %27 = load %14
  %28 = load %15
  %29 = getelemptr %1, %28
  %30 = load %21
  %31 = getelemptr %29, %30
  %32 = load %31
  %33 = add %27, %32
  %34 = load %15
  %35 = getelemptr @gb, %34
  %36 = load %21
  %37 = getelemptr %35, %36
  %38 = load %37
  %39 = add %33, %38
  store %39, %14
  %40 = load %21
  %41 = add %40, 1
  store %41, %21
  jump %22

%26:
  %42 = load %15
  %43 = add %42, 1
  store %43, %15
  jump %16

%20:
  store 0, %15
  jump %44

%44:
  %45 = load %15
  %46 = lt %45, 10
  br %46, %47, %48

%47:
  %49 = load %14
  %50 = load %15
  %51 = add %49, %50
  %52 = load %15
  %53 = getelemptr %0, %52
  store %51, %53
  %54 = load %14
  %55 = load %15
  %56 = add %54, %55
  %57 = load %15
  %58 = getelemptr @ga, %57
  store %56, %58
  %59 = load %15
  %60 = add %59, 1
  store %60, %15
  jump %44

%48:
  %61 = load %14
  ret %61
}
