global @init = alloc i32, 0

decl @getint(): i32

decl @getch(): i32

decl @getarray(*i32): i32

decl @putint(i32)

decl @putch(i32)

decl @putarray(i32, *i32)

decl @starttime()

decl @stoptime()

fun @init1d(@n: i32, @arr: *i32) {
%entry:
  %0 = alloc i32
  store @n, %0
  %1 = alloc *i32
  store @arr, %1
  %2 = alloc i32
  store 0, %2
  jump %3

%3:
  %4 = load %2
  %5 = load %0
  %6 = lt %4, %5
  br %6, %7, %8

%7:
  %9 = load @init
  %10 = load %2
  %11 = load %1
  %12 = getptr %11, %10
  store %9, %12
  %13 = load @init
  %14 = add %13, 1
  store %14, @init
  %15 = load %2
  %16 = add %15, 1
  store %16, %2
  jump %3

%8:
  ret
}

fun @init2d(@n: i32, @arr: *[i32, 10]) {
%entry:
  %17 = alloc i32
  store @n, %17
  %18 = alloc *[i32, 10]
  store @arr, %18
  %19 = alloc i32
  store 0, %19
  jump %20

%20:
  %21 = load %19
  %22 = load %17
  %23 = lt %21, %22
  br %23, %24, %25

%24:
  %26 = load %19
  %27 = load %18
  %28 = getptr %27, %26
  %29 = getelemptr %28, 0
  call @init1d(10, %29)
  %30 = load %19
  %31 = add %30, 1
  store %31, %19
  jump %20

%25:
  ret
}

fun @init3d(@n: i32, @arr: *[[i32, 10], 10]) {
%entry:
  %32 = alloc i32
  store @n, %32
  %33 = alloc *[[i32, 10], 10]
  store @arr, %33
  %34 = alloc i32
  store 0, %34
  jump %35

%35:
  %36 = load %34
  %37 = load %32
  %38 = lt %36, %37
  br %38, %39, %40

%39:
  %41 = load %34
  %42 = load %33
  %43 = getptr %42, %41
  %44 = getelemptr %43, 0
  call @init2d(10, %44)
  %45 = load %34
  %46 = add %45, 1
  store %46, %34
  jump %35

%40:
  ret
}

fun @sum1d(@n: i32, @arr: *i32): i32 {
%entry:
  %47 = alloc i32
  store @n, %47
  %48 = alloc *i32
  store @arr, %48
  %49 = alloc i32
  store 0, %49
  %50 = alloc i32
  store 0, %50
  jump %51

%51:
  %52 = load %49
  %53 = load %47
  %54 = lt %52, %53
  br %54, %55, %56

%55:
  %57 = load %50
  %58 = load %49
  %59 = load %48
  %60 = getptr %59, %58
  %61 = load %60
  %62 = add %57, %61
  store %62, %50
  %63 = load %49
  %64 = add %63, 1
  store %64, %49
  jump %51

%56:
  %65 = load %50
  ret %65
}

fun @sum2d(@n: i32, @arr: *[i32, 10]): i32 {
%entry:
  %66 = alloc i32
  store @n, %66
  %67 = alloc *[i32, 10]
  store @arr, %67
  %68 = alloc i32
  store 0, %68
  %69 = alloc i32
  store 0, %69
  jump %70

%70:
  %71 = load %68
  %72 = load %66
  %73 = lt %71, %72
  br %73, %74, %75

%74:
  %76 = load %69
  %77 = load %68
  %78 = load %67
  %79 = getptr %78, %77
  %80 = getelemptr %79, 0
  %81 = call @sum1d(10, %80)
  %82 = add %76, %81
  store %82, %69
  %83 = load %68
  %84 = add %83, 1
  store %84, %68
  jump %70

%75:
  %85 = load %69
  ret %85
}

fun @sum3d(@n: i32, @arr: *[[i32, 10], 10]): i32 {
%entry:
  %86 = alloc i32
  store @n, %86
  %87 = alloc *[[i32, 10], 10]
  store @arr, %87
  %88 = alloc i32
  store 0, %88
  %89 = alloc i32
  store 0, %89
  jump %90

%90:
  %91 = load %88
  %92 = load %86
  %93 = lt %91, %92
  br %93, %94, %95

%94:
  %96 = load %89
  %97 = load %88
  %98 = load %87
  %99 = getptr %98, %97
  %100 = getelemptr %99, 0
  %101 = call @sum2d(10, %100)
  %102 = add %96, %101
  store %102, %89
  %103 = load %88
  %104 = add %103, 1
  store %104, %88
  jump %90

%95:
  %105 = load %89
  ret %105
}

fun @main(): i32 {
%entry:
  %106 = alloc [[[i32, 10], 10], 10]
  %107 = getelemptr %106, 0
  call @init3d(10, %107)
  %108 = alloc i32
  %109 = getelemptr %106, 0
  %110 = call @sum3d(10, %109)
  store %110, %108
  %111 = load %108
  %112 = getelemptr %106, 1
  %113 = getelemptr %112, 0
  %114 = call @sum2d(10, %113)
  %115 = add %111, %114
  store %115, %108
  %116 = load %108
  %117 = getelemptr %106, 2
  %118 = getelemptr %117, 3
  %119 = getelemptr %118, 0
  %120 = call @sum1d(10, %119)
  %121 = add %116, %120
  store %121, %108
  %122 = load %108
  call @putint(%122)
  call @putch(10)
  %123 = load %108
  ret %123
}
