decl @getint(): i32

decl @getch(): i32

decl @getarray(*i32): i32

decl @putint(i32)

decl @putch(i32)

decl @putarray(i32, *i32)

decl @starttime()

decl @stoptime()

fun @main(): i32 {
%entry:
  %0 = alloc i32
  %lor1 = alloc i32
  store 1, %lor1
  %1 = eq 1, 0
  br %1, %2, %3

%2:
  %land1 = alloc i32
  store 0, %land1
  %4 = ne 2, 0
  br %4, %5, %6

%5:
  %7 = ne 3, 0
  store %7, %land1
  jump %6

%6:
  %8 = load %land1
  %9 = ne %8, 0
  store %9, %lor1
  jump %3

%3:
  %10 = load %lor1
  store %10, %0
  %11 = alloc i32
  %lor2 = alloc i32
  store 1, %lor2
  %land2 = alloc i32
  store 0, %land2
  %12 = ne 0, 0
  br %12, %13, %14

%13:
  %15 = ne 1, 0
  store %15, %land2
  jump %14

%14:
  %16 = load %land2
  %17 = eq %16, 0
  br %17, %18, %19

%18:
  %20 = ne 0, 0
  store %20, %lor2
  jump %19

%19:
  %21 = load %lor2
  store %21, %11
  %22 = alloc i32
  %lor3 = alloc i32
  store 1, %lor3
  %land3 = alloc i32
  store 0, %land3
  %23 = ne 1, 0
  br %23, %24, %25

%24:
  %26 = ne 0, 0
  store %26, %land3
  jump %25

%25:
  %27 = load %land3
  %28 = eq %27, 0
  br %28, %29, %30

%29:
  %31 = ne 1, 0
  store %31, %lor3
  jump %30

%30:
  %32 = load %lor3
  %33 = mul %32, 4
  store %33, %22
  %34 = alloc i32
  store 5, %34
  %lor4 = alloc i32
  store 1, %lor4
  %35 = load %0
  %36 = eq %35, 1
  %37 = eq %36, 0
  br %37, %38, %39

%38:
  %40 = load %0
  %41 = eq %40, 2
  %42 = ne %41, 0
  store %42, %lor4
  jump %39

%39:
  %43 = load %lor4
  br %43, %44, %45

%44:
  jump %45

%45:
  %lor5 = alloc i32
  store 1, %lor5
  %46 = load %11
  %47 = eq %46, 0
  %48 = eq %47, 0
  br %48, %49, %50

%49:
  %51 = load %11
  %52 = eq %51, 1
  %53 = ne %52, 0
  store %53, %lor5
  jump %50

%50:
  %54 = load %lor5
  br %54, %55, %56

%55:
  %57 = load %34
  %58 = add %57, 1
  store %58, %34
  jump %59

%56:
  jump %59

%59:
  %lor6 = alloc i32
  store 1, %lor6
  %land4 = alloc i32
  store 0, %land4
  %60 = load %0
  %61 = ne %60, 0
  br %61, %62, %63

%62:
  %64 = load %11
  %65 = ne %64, 0
  store %65, %land4
  jump %63

%63:
  %66 = load %land4
  %67 = eq %66, 0
  br %67, %68, %69

%68:
  %land5 = alloc i32
  store 0, %land5
  %70 = load %22
  %71 = ne %70, 0
  br %71, %72, %73

%72:
  %74 = load %34
  %75 = ne %74, 0
  store %75, %land5
  jump %73

%73:
  %76 = load %land5
  %77 = ne %76, 0
  store %77, %lor6
  jump %69

%69:
  %78 = load %lor6
  br %78, %79, %80

%79:
  %81 = load %34
  %82 = add %81, 1
  store %82, %34
  jump %80

%80:
  %lor7 = alloc i32
  store 1, %lor7
  %83 = load %34
  %84 = eq %83, 0
  br %84, %85, %86

%85:
  %87 = load %22
  %88 = eq %87, 0
  %89 = ne %88, 0
  store %89, %lor7
  jump %86

%86:
  %90 = load %lor7
  ret %90

%91:
  %lor8 = alloc i32
  store 1, %lor8
  %92 = load %34
  %93 = eq %92, 0
  br %93, %94, %95

%94:
  %96 = ne 1, 0
  store %96, %lor8
  jump %95

%95:
  %97 = load %lor8
  ret %97
}
