use crate::parse::ast::{Block, CompUnit, FuncDef, FuncType, Stmt};

grammar;

match {
    // 跳过空白符
    r"\s*" => {},
    // 跳过块注释，lalrpop的正则表达式不支持非贪婪匹配
    r"\/\*([^*]|\*+[^/])*\*+\/" => {},
    // 跳过行注释
    r"//[^\n\r]*[\n\r]*" => {},
    // 剩下的情况采用默认方式处理
    _
}

/// 开始符号为`CompUnit`。
/// CompUnit ::= FuncDef;
pub CompUnit: CompUnit = <FuncDef> => CompUnit::new(<>);

/// FuncDef ::= FuncType IDENT "(" ")" Block;
FuncDef: FuncDef = {
    <FuncType> <Ident> "(" ")" <Block> => FuncDef::new(<>),
}

/// FuncType ::= "int";
FuncType: FuncType = "int" => FuncType::new(<>.to_string());

/// Block ::= "{" Stmt "}";
Block: Block = "{" <Stmt> "}" => Block::new(vec![<>]);

/// Stmt ::= "return" Number ";";
Stmt: Stmt = "return" <Number> ";" => Stmt::new_return(<>);

/// Number ::= INT_CONST;
Number: i32 = <IntConst> => <>;

Ident: String = r"[_a-zA-Z][_a-zA-Z0-9]*" => <>.to_string();

IntConst: i32 = {
    r"[1-9][0-9]*" => i32::from_str_radix(<>, 10).unwrap(),
    r"0[0-7]*" => i32::from_str_radix(<>, 8).unwrap(),
    r"0[xX][0-9a-fA-F]+" => i32::from_str_radix(&<>[2..], 16).unwrap(),
}
