use crate::parse::ast::{
    Block,
    CompUnit,
    FuncDef,
    BType,
    Decl,
    ConstDecl,
    ConstDef,
    ConstInitVal,
    BlockItem,
    LVal,
    Stmt,
    Expr,
    UnaryOp,
    UnaryExpr,
    PrimaryExpr,
    ConstExpr,
    Number,
    AddOp,
    AddExpr,
    MulOp,
    MulExpr,
    RelOp,
    RelExpr,
    EqOp,
    EqExpr,
    LAndExpr,
    LOrExpr,
};

grammar;

match {
    // 跳过空白符
    r"\s*" => {},
    // 跳过块注释，lalrpop的正则表达式不支持非贪婪匹配
    r"\/\*([^*]|\*+[^/])*\*+\/" => {},
    // 跳过行注释
    r"//[^\n\r]*[\n\r]*" => {},
    // 剩下的情况采用默认方式处理
    _
}

/// 开始符号为`CompUnit`。
/// CompUnit ::= FuncDef;
pub CompUnit: CompUnit = <FuncDef> => CompUnit::new(<>);

/// FuncDef ::= BType IDENT "(" ")" Block;
FuncDef: FuncDef = {
    <BType> <Ident> "(" ")" <Block> => FuncDef::new(<>),
}

/// Decl ::= ConstDecl;
Decl: Decl = <ConstDecl> => Decl::new_const(<>);

/// ConstDecl ::= "const" BType ConstDef ("," ConstDef)* ";";
ConstDecl: ConstDecl = {
    "const" <ty:BType> <def:ConstDef> <defs:("," <ConstDef>)*> ";" => {
        let mut vec = vec![def];
        vec.extend(defs);
        ConstDecl::new(ty, vec)
    }
};

/// BType ::= "int";
BType: BType = "int" => BType::Int;

/// ConstDef ::= IDENT "=" ConstInitVal;
ConstDef: ConstDef = <Ident> "=" <ConstInitVal> => ConstDef::new(<>);

/// ConstInitVal ::= ConstExp;
ConstInitVal: ConstInitVal = <ConstExp> => ConstInitVal::new(<>);

/// Block ::= "{" BlockItem* "}";
Block: Block = "{" <items:(<BlockItem>)*> "}" => Block::new(items);

/// BlockItem ::= Decl | Stmt;
BlockItem: BlockItem = {
    <Decl> => BlockItem::new_decl(<>),
    <Stmt> => BlockItem::new_stmt(<>),
};

/// Stmt ::= "return" Number ";";
Stmt: Stmt = "return" <Exp> ";" => Stmt::new_return(<>);

/// Exp ::= AddExp;
Exp: Expr = <LOrExp> => Expr::new(<>);

/// LVal ::= IDENT;
LVal: LVal = <Ident> => LVal::new(<>);

/// PrimaryExp ::= "(" Exp ")" | Number;
PrimaryExp: PrimaryExpr = {
    "(" <Exp> ")" => PrimaryExpr::new_expr(<>),
    <Number> => PrimaryExpr::new_num(<>),
    <LVal> => PrimaryExpr::new_lval(<>),
};

/// Number ::= INT_CONST;
Number: Number = <IntConst> => Number::new(<>);

/// UnaryExp ::= PrimaryExp | UnaryOp UnaryExp;
UnaryExp: UnaryExpr = {
    <PrimaryExp> => UnaryExpr::new_primary(<>),
    <UnaryOp> <UnaryExp> => UnaryExpr::new_unary_op(<>),
}

/// UnaryOp ::= "+" | "-" | "!";
UnaryOp: UnaryOp = {
    "+" => UnaryOp::Pos,
    "-" => UnaryOp::Neg,
    "!" => UnaryOp::Not,
}

/// MulOp ::= "*" | "/" | "%";
MulOp: MulOp = {
    "*" => MulOp::Mul,
    "/" => MulOp::Div,
    "%" => MulOp::Mod,
};

/// MulExp ::= UnaryExp | MulExp ("*" | "/" | "%") UnaryExp;
MulExp: MulExpr = {
    <UnaryExp> => MulExpr::new_unary(<>),
    <MulExp> <MulOp> <UnaryExp> => MulExpr::new_binary(<>),
}

/// AddOp ::= "+" | "-";
AddOp: AddOp = {
    "+" => AddOp::Add,
    "-" => AddOp::Sub,
}

/// AddExp ::= MulExp | AddExp ("+" | "-") MulExp;
AddExp: AddExpr = {
    <MulExp> => AddExpr::new_mul(<>),
    <AddExp> <AddOp> <MulExp> => AddExpr::new_binary(<>),
}

/// RelOp ::= "<" | ">" | "<=" | ">=";
RelOp: RelOp = {
    "<" => RelOp::Lt,
    ">" => RelOp::Gt,
    "<=" => RelOp::Le,
    ">=" => RelOp::Ge,
};

/// RelExp ::= AddExp | RelExp ("<" | ">" | "<=" | ">=") AddExp;
RelExp: RelExpr = {
    <AddExp> => RelExpr::new_add(<>),
    <RelExp> <RelOp> <AddExp> => RelExpr::new_binary(<>),
}

/// EqOp ::= "==" | "!=";
EqOp: EqOp = {
    "==" => EqOp::Eq,
    "!=" => EqOp::NotEq,
};

/// EqExp ::= RelExp | EqExp ("==" | "!=") RelExp;
EqExp: EqExpr = {
    <RelExp> => EqExpr::new_rel(<>),
    <EqExp> <EqOp> <RelExp> => EqExpr::new_binary(<>),
}

/// LAndExp ::= EqExp | LAndExp "&&" EqExp;
LAndExp: LAndExpr = {
    <EqExp> => LAndExpr::new_eq(<>),
    <LAndExp> "&&" <EqExp> => LAndExpr::new_binary(<>),
};

/// LOrExp ::= LAndExp | LOrExp "||" LAndExp;
LOrExp: LOrExpr = {
    <LAndExp> => LOrExpr::new_and(<>),
    <LOrExp> "||" <LAndExp> => LOrExpr::new_binary(<>),
};

/// ConstExp ::= Exp;
ConstExp: ConstExpr = <Exp> => ConstExpr::new(<>);

Ident: String = r"[_a-zA-Z][_a-zA-Z0-9]*" => <>.to_string();

IntConst: i32 = {
    r"[1-9][0-9]*" => i32::from_str_radix(<>, 10).unwrap(),
    r"0[0-7]*" => i32::from_str_radix(<>, 8).unwrap(),
    r"0[xX][0-9a-fA-F]+" => i32::from_str_radix(&<>[2..], 16).unwrap(),
}
