use crate::parse::ast::{
    Block,
    CompUnit,
    FuncDef,
    FuncFParams,
    FuncFParam,
    FuncRParams,
    FuncCall,
    BType,
    Decl,
    ConstDecl,
    ConstDef,
    VarDecl,
    VarDef,
    InitVal,
    GlobalItem,
    BlockItem,
    LVal,
    Stmt,
    IfBranch,
    ElseBranch,
    WhileBranch,
    Expr,
    UnaryOp,
    UnaryExpr,
    PrimaryExpr,
    InitExpr,
    Number,
    AddOp,
    AddExpr,
    MulOp,
    MulExpr,
    RelOp,
    RelExpr,
    EqOp,
    EqExpr,
    LAndExpr,
    LOrExpr,
};

grammar;

match {
    // 跳过空白符
    r"\s*" => {},
    // 跳过块注释，lalrpop的正则表达式不支持非贪婪匹配
    r"\/\*([^*]|\*+[^/])*\*+\/" => {},
    // 跳过行注释
    r"//[^\n\r]*[\n\r]*" => {},
    // 剩下的情况采用默认方式处理
    _
}

/// 开始符号为`CompUnit`。
/// CompUnit ::= (CompUnit)? (Decl | FuncDef);
pub CompUnit: CompUnit = <CompUnit?> <GlobalItem> => CompUnit::new(<>);

GlobalItem: GlobalItem = {
    <Decl> => GlobalItem::new_decl(<>),
    <FuncDef> => GlobalItem::new_func_def(<>),
};

/// FuncDef ::= BType IDENT "(" (FuncFParams)? ")" Block;
FuncDef: FuncDef = {
    <BType> <Ident> "(" <FuncFParams?> ")" <Block> => FuncDef::new(<>),
}

/// FuncFParams ::= FuncFParam ("," FuncFParam)*;
FuncFParams: FuncFParams = {
    <param:FuncFParam> <params:("," <FuncFParam>)*> => {
        let mut vec = vec![param];
        vec.extend(params);
        FuncFParams::new(vec)
    }
}

/// FuncFParam ::= BType IDENT;
FuncFParam: FuncFParam = <BType> <Ident> => FuncFParam::new(<>);

/// Decl ::= ConstDecl;
Decl: Decl = {
    <ConstDecl> => Decl::new_const(<>),
    <VarDecl> => Decl::new_var(<>),
}

/// ConstDecl ::= "const" BType ConstDef ("," ConstDef)* ";";
ConstDecl: ConstDecl = {
    "const" <ty:BType> <def:ConstDef> <defs:("," <ConstDef>)*> ";" => {
        let mut vec = vec![def];
        vec.extend(defs);
        ConstDecl::new(ty, vec)
    }
}

/// BType ::= "int";
BType: BType = {
    "int" => BType::Int,
    "void" => BType::Void,
}

/// ConstDef ::= IDENT ( "[" ConstExp "]" )* "=" ConstInitVal;
ConstDef: ConstDef = {
    <ident:Ident> <indexs:("[" <ConstExp> "]")*> "=" <init:ConstInitVal> => {
        if indexs.is_empty() {
            ConstDef::new_ident(ident, init)
        } else {
            ConstDef::new_array(ident, indexs, init)
        }
    }
}

ConstInitValArray: Vec<InitVal> = {
    <val:ConstInitVal> <vals:("," <ConstInitVal>)*> => {
        let mut vec = vec![val];
        vec.extend(vals);
        vec
    }
}

/// ConstInitVal ::= ConstExp | "{" (ConstExp ("," ConstExp)*)? "}";
ConstInitVal: InitVal = {
    <ConstExp> => InitVal::new_expr(<>),
    "{" <maybe_array:ConstInitValArray?> "}" => {
        InitVal::new_array(maybe_array.unwrap_or_else(Vec::new))
    }
}

/// VarDecl ::= BType VarDef ("," VarDef)* ";";
VarDecl: VarDecl = {
    <ty:BType> <def:VarDef> <defs:("," <VarDef>)*> ";" => {
        let mut vec = vec![def];
        vec.extend(defs);
        VarDecl::new(ty, vec)
    }
}

/// VarDef ::= IDENT ("[" ConstExp "]")* | IDENT ("[" ConstExp "]")* "=" InitVal;
VarDef: VarDef = {
    <ident:Ident> <indexs:("[" <ConstExp> "]")*> "=" <init:InitVal> => {
        if indexs.is_empty() {
            VarDef::new_ident(ident, Some(init))
        } else {
            VarDef::new_array(ident, indexs, Some(init))
        }
    },
    <ident:Ident> <indexs:("[" <ConstExp> "]")*> => {
        if indexs.is_empty() {
            VarDef::new_ident(ident, None)
        } else {
            VarDef::new_array(ident, indexs, None)
        }
    }
}

InitValArray: Vec<InitVal> = {
    <init:InitVal> <inits:("," <InitVal>)*> => {
        let mut vec = vec![init];
        vec.extend(inits);
        vec
    }
}

/// InitVal ::= Exp | "{" (Exp ("," Exp)*)? "}";
InitVal: InitVal = {
    <Exp> => InitVal::new_var_expr(<>),
    "{" <maybe_array:InitValArray?> "}" => InitVal::new_array(maybe_array.unwrap_or_else(Vec::new)),
}

/// Block ::= "{" BlockItem* "}";
Block: Block = "{" <items:(<BlockItem>)*> "}" => Block::new(items);

/// BlockItem ::= Decl | Stmt;
BlockItem: BlockItem = {
    <Decl> => BlockItem::new_decl(<>),
    <Stmt> => BlockItem::new_stmt(<>),
}

/// Stmt ::= LVal "=" Exp ";"
//         | (Exp)? ";"
//         | Block
//         | "if" "(" Exp ")" Stmt ("else" Stmt)?
//         | "while" "(" Exp ")" Stmt
//         | "break" ";"
//         | "continue" ";"
//         | "return" (Exp)? ";";
Stmt: Stmt = {
    <LVal> "=" <Exp> ";" => Stmt::new_assign(<>),
    <e:Exp?> ";" => Stmt::new_expr(e),
    <Block> => Stmt::new_block(<>),
    "if" "(" <Exp> ")" <Stmt> => Stmt::new_if(IfBranch::new(<>)),
    "else" <Stmt> => Stmt::new_else(ElseBranch::new(<>)),
    "while" "(" <Exp> ")" <Stmt> => Stmt::new_while(WhileBranch::new(<>)),
    "break" ";" => Stmt::new_break(),
    "continue" ";" => Stmt::new_continue(),
    "return" <Exp?> ";" => Stmt::new_return(<>),
}

/// Exp ::= AddExp;
Exp: Expr = <LOrExp> => Expr::new(<>);

/// LVal ::= IDENT ("[" Exp "]")?;
LVal: LVal = {
    <Ident> => LVal::new_ident(<>),
    <ident:Ident> "[" <exp:Exp> "]" <exps:("[" <Exp> "]")*> => {
        let mut vec = vec![exp];
        vec.extend(exps);
        LVal::new_array(ident, vec)
    }
}

/// PrimaryExp ::= "(" Exp ")" | Number;
PrimaryExp: PrimaryExpr = {
    "(" <Exp> ")" => PrimaryExpr::new_expr(<>),
    <Number> => PrimaryExpr::new_num(<>),
    <LVal> => PrimaryExpr::new_lval(<>),
};

/// Number ::= INT_CONST;
Number: Number = <IntConst> => Number::new(<>);

/// UnaryExp ::= PrimaryExp
//             | INDENT "(" (FuncRParams)? ")"
//             | UnaryOp UnaryExp;
UnaryExp: UnaryExpr = {
    <PrimaryExp> => UnaryExpr::new_primary(<>),
    <Ident> "(" <FuncRParams?> ")" => UnaryExpr::new_call(FuncCall::new(<>)),
    <UnaryOp> <UnaryExp> => UnaryExpr::new_unary_op(<>),
}

/// UnaryOp ::= "+" | "-" | "!";
UnaryOp: UnaryOp = {
    "+" => UnaryOp::Pos,
    "-" => UnaryOp::Neg,
    "!" => UnaryOp::Not,
}

/// MulOp ::= "*" | "/" | "%";
MulOp: MulOp = {
    "*" => MulOp::Mul,
    "/" => MulOp::Div,
    "%" => MulOp::Mod,
}

/// MulExp ::= UnaryExp | MulExp ("*" | "/" | "%") UnaryExp;
MulExp: MulExpr = {
    <UnaryExp> => MulExpr::new_unary(<>),
    <MulExp> <MulOp> <UnaryExp> => MulExpr::new_binary(<>),
}

/// AddOp ::= "+" | "-";
AddOp: AddOp = {
    "+" => AddOp::Add,
    "-" => AddOp::Sub,
}

/// AddExp ::= MulExp | AddExp ("+" | "-") MulExp;
AddExp: AddExpr = {
    <MulExp> => AddExpr::new_mul(<>),
    <AddExp> <AddOp> <MulExp> => AddExpr::new_binary(<>),
}

/// RelOp ::= "<" | ">" | "<=" | ">=";
RelOp: RelOp = {
    "<" => RelOp::Lt,
    ">" => RelOp::Gt,
    "<=" => RelOp::Le,
    ">=" => RelOp::Ge,
}

/// RelExp ::= AddExp | RelExp ("<" | ">" | "<=" | ">=") AddExp;
RelExp: RelExpr = {
    <AddExp> => RelExpr::new_add(<>),
    <RelExp> <RelOp> <AddExp> => RelExpr::new_binary(<>),
}

/// EqOp ::= "==" | "!=";
EqOp: EqOp = {
    "==" => EqOp::Eq,
    "!=" => EqOp::NotEq,
}

/// EqExp ::= RelExp | EqExp ("==" | "!=") RelExp;
EqExp: EqExpr = {
    <RelExp> => EqExpr::new_rel(<>),
    <EqExp> <EqOp> <RelExp> => EqExpr::new_binary(<>),
}

/// LAndExp ::= EqExp | LAndExp "&&" EqExp;
LAndExp: LAndExpr = {
    <EqExp> => LAndExpr::new_eq(<>),
    <LAndExp> "&&" <EqExp> => LAndExpr::new_binary(<>),
}

/// LOrExp ::= LAndExp | LOrExp "||" LAndExp;
LOrExp: LOrExpr = {
    <LAndExp> => LOrExpr::new_land(<>),
    <LOrExp> "||" <LAndExp> => LOrExpr::new_binary(<>),
}

/// ConstExp ::= Exp;
ConstExp: InitExpr = <Exp> => InitExpr::new_const(<>);

/// FuncRParams ::= Exp ("," Exp)*;
FuncRParams: FuncRParams = {
    <param:Exp> <params:("," <Exp>)*> => {
        let mut vec = vec![param];
        vec.extend(params);
        FuncRParams::new(vec)
    }
}

Ident: String = r"[_a-zA-Z][_a-zA-Z0-9]*" => <>.to_string();

IntConst: i32 = {
    r"[1-9][0-9]*" => i32::from_str_radix(<>, 10).unwrap(),
    r"0[0-7]*" => i32::from_str_radix(<>, 8).unwrap(),
    r"0[xX][0-9a-fA-F]+" => i32::from_str_radix(&<>[2..], 16).unwrap(),
}
