global @a = alloc i32, 10

decl @getint(): i32

decl @getch(): i32

decl @getarray(*i32): i32

decl @putint(i32)

decl @putch(i32)

decl @putarray(i32, *i32)

decl @starttime()

decl @stoptime()

fun @inc(): i32 {
%entry:
  %0 = load @a
  %1 = add %0, 1
  store %1, @a
  %2 = load @a
  ret %2
}

fun @print_a() {
%entry:
  %3 = load @a
  call @putint(%3)
  call @putch(10)
  ret
}

fun @main(): i32 {
%entry:
  %4 = alloc i32
  store 0, %4
  jump %5

%5:
  %6 = load %4
  %7 = lt %6, 10
  br %7, %8, %9

%8:
  %10 = call @inc()
  %11 = alloc i32
  store 1, %11
  %12 = load %11
  %13 = add %12, 2
  store %13, %11
  %14 = load %11
  call @putint(%14)
  call @putch(10)
  call @print_a()
  %15 = load %4
  %16 = add %15, 1
  store %16, %4
  jump %5

%9:
  ret 0
}
