decl @getint(): i32

decl @getch(): i32

decl @getarray(*i32): i32

decl @putint(i32)

decl @putch(i32)

decl @putarray(i32, *i32)

decl @starttime()

decl @stoptime()

fun @sum(@a0: i32, @a1: i32, @a2: i32, @a3: i32, @a4: i32, @a5: i32, @a6: i32, @a7: i32): i32 {
%entry:
  %0 = alloc i32
  store @a0, %0
  %1 = alloc i32
  store @a1, %1
  %2 = alloc i32
  store @a2, %2
  %3 = alloc i32
  store @a3, %3
  %4 = alloc i32
  store @a4, %4
  %5 = alloc i32
  store @a5, %5
  %6 = alloc i32
  store @a6, %6
  %7 = alloc i32
  store @a7, %7
  %8 = load %0
  %9 = load %1
  %10 = add %8, %9
  %11 = load %2
  %12 = add %10, %11
  %13 = load %3
  %14 = add %12, %13
  %15 = load %4
  %16 = add %14, %15
  %17 = load %5
  %18 = add %16, %17
  %19 = load %6
  %20 = add %18, %19
  %21 = load %7
  %22 = add %20, %21
  ret %22
}

fun @sum2(@a0: i32, @a1: i32, @a2: i32, @a3: i32, @a4: i32, @a5: i32, @a6: i32, @a7: i32, @a8: i32, @a9: i32, @a10: i32, @a11: i32, @a12: i32, @a13: i32, @a14: i32, @a15: i32): i32 {
%entry:
  %23 = alloc i32
  store @a0, %23
  %24 = alloc i32
  store @a1, %24
  %25 = alloc i32
  store @a2, %25
  %26 = alloc i32
  store @a3, %26
  %27 = alloc i32
  store @a4, %27
  %28 = alloc i32
  store @a5, %28
  %29 = alloc i32
  store @a6, %29
  %30 = alloc i32
  store @a7, %30
  %31 = alloc i32
  store @a8, %31
  %32 = alloc i32
  store @a9, %32
  %33 = alloc i32
  store @a10, %33
  %34 = alloc i32
  store @a11, %34
  %35 = alloc i32
  store @a12, %35
  %36 = alloc i32
  store @a13, %36
  %37 = alloc i32
  store @a14, %37
  %38 = alloc i32
  store @a15, %38
  %39 = load %23
  %40 = load %24
  %41 = add %39, %40
  %42 = load %25
  %43 = add %41, %42
  %44 = load %26
  %45 = add %43, %44
  %46 = load %27
  %47 = add %45, %46
  %48 = load %28
  %49 = add %47, %48
  %50 = load %29
  %51 = add %49, %50
  %52 = load %30
  %53 = add %51, %52
  %54 = load %31
  %55 = add %53, %54
  %56 = load %32
  %57 = add %55, %56
  %58 = load %33
  %59 = add %57, %58
  %60 = load %34
  %61 = add %59, %60
  %62 = load %35
  %63 = add %61, %62
  %64 = load %36
  %65 = add %63, %64
  %66 = load %37
  %67 = add %65, %66
  %68 = load %38
  %69 = add %67, %68
  ret %69
}

fun @main(): i32 {
%entry:
  %70 = alloc i32
  %71 = call @sum(1, 2, 3, 4, 5, 6, 7, 8)
  store %71, %70
  %72 = alloc i32
  %73 = call @sum2(1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16)
  store %73, %72
  %74 = load %70
  %75 = load %72
  %76 = add %74, %75
  ret %76
}
